VITE_API_KEY = 150b03ef44b7ea0c2021c27ed5381b98
VITE_TOP10 = https://api.themoviedb.org/3/movie/
VITE_ALL = https://api.themoviedb.org/3/discover/movie
VITE_YEAR = https://api.themoviedb.org/3/discover/movie
VITE_CATEGORY = https://api.themoviedb.org/3/genre/movie
VITE_SEARCH = https://api.themoviedb.org/3/search/movie
VITE_IMG = https://image.tmdb.org/t/p/w500
VITE_CAT_URL = https://api.themoviedb.org/3/genre/movie/
